<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/TitleMenuBar">

        <!--    Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"

            android:text="@string/task_tracker"
            android:textSize="36sp"
            android:textStyle="bold"
            style="@style/TextStyle"

            android:gravity="center" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/menu"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

<!--    Week-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/dateRange"

        android:text="@string/date_range"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/TextStyle"

        android:gravity="center"
        android:layout_below="@id/TitleMenuBar"
        android:layout_alignStart="@id/TitleMenuBar"
        android:layout_marginTop="3dp"/>

<!--    Course list-->
    <Spinner
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:id="@+id/courses"

        android:spinnerMode="dropdown"

        android:layout_below="@id/TitleMenuBar"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@id/TitleMenuBar"
        android:layout_alignBottom="@id/dateRange" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"

        android:layout_below="@id/dateRange"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@id/dateRange"
        android:layout_alignEnd="@id/courses" />

    <com.example.groupproject.ProgressView
        android:id="@+id/progressRings"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/dateRange"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/baseProgress"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/progressRings"
        android:layout_marginTop="110dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/taskView"

        android:layout_below="@id/progressRings"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:id="@+id/addCourse"

        android:text="@string/add_course"
        android:textSize="18sp"
        android:background="@drawable/square_button"
        android:backgroundTint="#2196F3"

        android:layout_below="@id/taskView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:id="@+id/createTask"

        android:text="@string/create_task"
        android:textSize="18sp"
        android:background="@drawable/square_button"
        android:backgroundTint="#2196F3"

        android:layout_below="@id/taskView"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
</RelativeLayout>