<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    

<!--    status (Work Session, short Break, Long Break)-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="@string/pomodoro"
        android:textAlignment="center"
        android:textSize="20sp"
        style="@style/TextStyle"
        android:layout_marginTop="32dp"/>

<!--    Timer set to 25:00-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer_text"
        android:text="@string/_25_00"
        android:textSize="70sp"
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/TextStyle"
        android:layout_marginTop="130dp"/>

<!--    Option to customize duration-->
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customize_timer"
        android:text="@string/customize_timer_duration"
        style="@style/TextStyle"
        android:layout_marginTop="90dp"/>


<!--    Slide Bar for choosing duration GUI component-->
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:max="60"
        android:progress="25"
        android:visibility="gone"/>


<!--    Chosen duration displayed-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/duration_text"
        android:text="@string/_25_minutes"
        style="@style/TextStyle"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

<!--    Start Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_Button"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:text="@string/start_pomodoro"
        android:layout_gravity="center"/>

<!--    Reset Button-->
    <Button
        android:id="@+id/reset_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/reset_pomodoro"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>